{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "**/node_modules/**"],
  "theme": "default",
  "name": "Lamha Assignment Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "disableSources": false
}